/* footer styling start */
.footer-container{
    display: block;
    text-align: center;
    font-size: 15px;
}
/* footer styling end */

/* sevcontent styling start */
.sevcontent{
    display: block;
    text-align: center;
    font-size: 20px;
    
}
/* sevcontent styling end */

/* fifthcontent styling start */
.fifthcontent{
    display: block;
    text-align: center;
    font-size: 15px;
}
/* fifthcontent styling end */

/* fourcontent styling start */
.fourthcontentheading{
    display: grid;
    /* font-size: 1px; */
    justify-content: right;
    align-items: flex-end;
} 

.fourthcontent{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(164, 240, 247);
    
}

.fourthcontent4box{
    display: grid; 
    grid-template-columns:  200px 400px ;
    gap: 40px;
    padding: 80px;  
}

.twobox{
    display: grid;
    grid-template-columns: 300px 300px; 
    padding: 20px ; 
    text-align: center;   
    gap: 20px 45px ;
} 

.grid-container{
    display: flex ;
    grid-template-rows: 100px 100px;
    background-color: white;
    column-gap: 20px;
    padding: 50px 50px;
    justify-content:  center;
    gap: 20px;
}

.leader{
    background-color:rgba(255, 255, 255, 0.8) ;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
}

.patients{
    background-color:rgba(255, 255, 255, 0.8) ;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
    height: 258px;
}

.visit{
    background-color:rgba(255, 255, 255, 0.8) ;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
    height: 258px;
}

.hospital{
    background-color:rgba(255, 255, 255, 0.8) ;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
}
/* fourcontent styling end */


/* thirdcontent styling start */
.thirdcontent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100;
    padding-top: 50px;
    
}

.thirdcontent div{
    width: 60%;
    display: flex;
}
.thirdcontentheading{
    font-size: 15px;
    padding-right: 30px ;
    color: #2fd8c2;
    font-size: 25px;
}

.thirdcontentimage{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.thirdcontentimage img {
    width: 80px;
    object-fit: contain;
}
/* thirdcontent styling end */

/* secondcontent styling start */
.secondcontent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100;
    position: relative;
    gap: 10px;
    font-size: 20px;
    margin: 65px  auto;
    color: hsl(0, 0%, 100%);
    max-width: 35%;
}

.box1{
    display: grid;
    background-color: #10dcc1;
    border-radius: 15px;
    padding: 35px 35px;
    height: 370px;
}

.choose1{
    font-style: bold;
}

.box2{
    display: grid;
    background-color: #5395ec;
    border-radius: 15px;
    padding: 35px 35px;
    height: 370px;
    border-radius: 10px;
}

.choose2{
    font-style: bold;  
}

.box3{
    display: grid;
    background-color: hsl(220, 37%, 18%);
    border-radius: 15px;
    padding: 35px 35px;
    height: 370px;
    border-radius: 10px;
}
/* secondcontent styling end */

/* firstcontent styling start */

.firstcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.bodylogo{
    width: 40px;
    aspect-ratio: auto 40 / 40;
    height: 40px; 
}

.bodylogotext{
    font-size: 30px;
    padding-top: 30px;
    padding-right: 30px;
    color: #0ddfc3;
}

.text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    width: 100%;
    color: #2b2c2a; 
}

.text1{
    font-size: 15px;
}

.text2{
    font-size: 15px;
}
/* firstcontent styling end */


/* header styling start */
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    color: #ababab
}

li{
    display: inline;
    margin: 5px;
    font-size: 15px;  
    padding-right: 30px;
}
a:hover {
    color: #0ddfc3;
    background-color: #fff;
}    

/* header styling end */